.App {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}
.padding {
  padding: 10px 2%;
}

.flexSideAndSection {
  display: grid;
  grid-template-columns: 0.5fr 4fr;
  background-color: #5041bc;
}
.all {
  background-color: #fff;
  border-top-left-radius: 35px;
}
.remove {
  display: none;
}
.menu {
  display: none;
}

@media (max-width: 500px) {
  .menu {
    display: flex;
    flex-direction: column;
    gap: 3px;
  }
  .menu div {
    height: 3px;
    width: 20px;
    background-color: black;
  }
  .flexSideAndSection {
    position: relative;
    background-color: #fff;
    display: initial;
  }
  .sideWrap {
    position: absolute;
    left: -500px;
    height: 100vh;
  }
  .sideWrap1 {
    position: absolute;
    left: 0;
    padding: 30px 10px;
    display: grid;
    gap: 40px;
    background-color: #5041bc;
    transition: 0.3s;
    height: 100vh;
  }
  .remove {
    display: initial;
    position: absolute;
    right: 0;
    margin-right: 10px;
    margin-top: 20px;
    color: #fff;
    font-size: 30px;
  }
}

/* enquires */

footer h2 {
  margin-bottom: 0;
  margin-top: 0;
  font-size: 30px;
}
footer {
  padding: 40px 2%;
  margin-top: 40px;
  background: #e5e5e5;
}
.enquires h6 {
  margin-bottom: 0;
  margin-top: 10px;
}
.enquires {
  border-left: 4px solid #000;
  padding: 3px 0px 5px 8px;
  display: grid;
  margin-top: 50px;
  align-items: center;
  color: #5041bc;
}
.enquires a {
  text-decoration: none;
  color: #5041bc;
}
.span1 {
  /* font-size: 30px; */
  background: -webkit-linear-gradient(#5041bc, #d434fe);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media (max-width: 666px) {
  .padding {
    padding: 10px 4%;
  }
  footer {
    padding: 30px 4%;
  }
}
.flexFooterImg{
    display: flex;
    align-items: center;
    gap: 13px;
    margin-top: 25px;
}
